# Firebase configuration variables entorno local .env.local (tienda-genta-lab)
VITE_FIREBASE_API_KEY=AIzaSyDsRC1S2vAqB-b8cWoAlTlRclEv1IDnovA
VITE_FIREBASE_AUTH_DOMAIN=tienda-genta-lab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tienda-genta-lab
VITE_FIREBASE_STORAGE_BUCKET=tienda-genta-lab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=648367722561
VITE_FIREBASE_APP_ID=1:648367722561:web:bb1504df273342628036c0